<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_enable_bt"
        android:title="@string/text_enable" />
    <item
        android:id="@+id/menu_paired_devices"
        android:title="@string/text_list_paired_devices" />
    <item
        android:id="@+id/menu_scan"
        android:title="@string/text_scan_devices" />

</menu>