{% load staticfiles %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}E-Signboard{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="{% static 'main/images/favicon.png' %}" />
    <link rel="stylesheet" type="text/css" href="{% static 'main/css/bootstrap.min2.css' %}" />
    <style type="text/css">
        body {
          padding-top: 50px;
          padding-bottom: 20px;
        }

        .head {
            font-weight: bold;
            background-color: rgba(86,61,124,.15);
        }
        .row {
            #margin-bottom: 20px;
        }
        .row .row {
          margin-top: 10px;
          margin-bottom: 0;
        }
        [class*="col-"] {
            padding-top: 15px;
            padding-bottom: 15px;
            background-color: #eee;
            background-color: rgba(86,61,124,.05);
            border: 1px solid #ddd;
            border: 1px solid rgba(86,61,124,.2);
        }

        .nocolors {
            background: none;
            border: none;
        }

        .center {
            text-align: center;
        }
    </style>
    {% block scripts %}
    {% endblock %}
    <script type="text/javascript" src="{% static 'main/js/jquery-1.12.4.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'main/js/bootstrap.min.js' %}"></script>
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="{% url 'main:index' %}">ESignboard</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
        {% if user.is_authenticated %}
        <nav>
            <ul class="nav nav-pills pull-right">
                <li role="presentation"><a href="{% url 'devices:dashboard' %}">Pulpit</a></li>
                <li role="presentation"><a href="{% url 'user:logout' %}">Wyloguj</a></li>
            </ul>
        </nav>
        {% else %}
        <form class="navbar-form navbar-right" method="post" action="{% url 'user:login' %}">
        {% csrf_token %}
         <div class="form-group">
          <input type="text" name="username" placeholder="Nazwa użytkownika" class="form-control">
        </div>
        <div class="form-group">
          <input type="password" name="password" placeholder="Hasło" class="form-control">
        </div>
        <div class="form-group">
         <button type="submit" class="btn btn-success">Zaloguj</button>
        </div>
    </form>
        {% endif %}
        </div><!--/.navbar-collapse -->
      </div>
    </nav>

    <div class="container">
    {% block content %}
    {% endblock %}
    </div>
</body>
</html>